<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Authors, Books & Awards</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
</head>
<body>
  <div class="container mt-4">
    <h2 class="text-center mb-4">Authors, Their Books & Awards</h2>
    <div id="authorsList" class="row row-cols-1 row-cols-md-3 g-4"></div>
  </div>

  <!-- Supabase Client -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script>
    const supabase = window.supabase.createClient(
      'https://vxoozktkigzlvjwttslm.supabase.co',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4b296a3RraWd6bHZqd3R0c2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODQwNDMsImV4cCI6MjA2MjQ2MDA0M30.oi6tfnOZ5pGaMBs0cLKlyhfp2Kms_AkNS2LmO5JzJnI'
    );

    async function loadAuthors() {
      // Fetch writers with their books and awards
      const { data, error } = await supabase
        .from('writers')
        .select(`
          id,
          name,
          photo,
          books (
            book_name
          ),
          awards (
            award_name
          )
        `);

      if (error) {
        console.error("Error fetching authors, books, and awards:", error);
        alert("Database error: " + error.message);
        return;
      }

      const list = document.getElementById('authorsList');
      list.innerHTML = '';

      data.forEach(author => {
        const booksArray = Array.isArray(author.books) ? author.books : [];
        const booksList = booksArray.length
          ? booksArray.map(b => `<li>${b.book_name}</li>`).join('')
          : '<li>No books found</li>';

        const awardsArray = Array.isArray(author.awards) ? author.awards : [];
        const awardsList = awardsArray.length
          ? awardsArray.map(a => `<li>${a.award_name}</li>`).join('')
          : '<li>No awards found</li>';

        const card = `
          <div class="col">
            <div class="card h-100 shadow-sm">
              <img src="${author.photo}" class="card-img-top" alt="${author.name}" style="object-fit: cover; height: 200px;">
              <div class="card-body">
                <h5 class="card-title">${author.name}</h5>
                <h6>Books:</h6>
                <ul>${booksList}</ul>
                <h6>Awards:</h6>
                <ul>${awardsList}</ul>
              </div>
            </div>
          </div>
        `;
        list.innerHTML += card;
      });
    }

    loadAuthors();
  </script>
</body>
</html>
