<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .error-message {
            color: red;
            font-size: 0.8rem;
            margin-top: 5px;
            display: none;
        }
        .book-section {
            position: relative;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }
        .remove-book-btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        #errorOutput {
            display: none;
            margin-top: 20px;
        }
        .book-link {
            margin-bottom: 5px;
        }
    </style>
</head>
<body class="container py-4">

    <h2 class="mb-4">Submit Your Books</h2>

    <form id="bookForm">
        <div id="booksContainer"></div>
        <button type="button" class="btn btn-primary w-100 my-3" onclick="addBook()">+ Add Book</button>
        <button type="button" id="viewOnceBtn" class="btn btn-info w-100 mb-2">👁️ View Once</button>
        <button type="submit" class="btn btn-success w-100">✅ Final Submit</button>
    </form>

    <div id="output" class="mt-4"></div>
    <div id="errorOutput" class="alert alert-danger mt-3"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            addBook();
        });

        function addBook() {
            const booksContainer = document.getElementById("booksContainer");
            const bookSection = document.createElement("div");
            bookSection.classList.add("book-section");
            bookSection.innerHTML = `
                <button type="button" class="btn btn-danger btn-sm remove-book-btn" onclick="removeBook(this)">×</button>
                <div class="mb-3">
                    <label class="form-label">Book Name *</label>
                    <input type="text" class="form-control book-name" required>
                    <div class="error-message book-name-error">Please enter a book name</div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Book Links *</label>
                    <div class="links-container">
                        <div class="input-group mb-2">
                            <input type="url" class="form-control book-link" placeholder="https://example.com" required>
                            <button type="button" class="btn btn-outline-danger remove-btn" onclick="removeLink(this)">×</button>
                        </div>
                    </div>
                    <button type="button" class="btn btn-outline-secondary w-100" onclick="addLink(this)">+ Add Another Link</button>
                    <div class="error-message book-links-error">Please add at least one link</div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Upload Sample PDF *</label>
                    <input type="file" class="form-control book-pdf" accept=".pdf" required>
                    <div class="error-message book-pdf-error">Please upload a PDF file</div>
                </div>
            `;
            booksContainer.appendChild(bookSection);
        }

        function removeBook(button) {
            const bookSections = document.querySelectorAll('.book-section');
            if (bookSections.length > 1) {
                button.closest('.book-section').remove();
            } else {
                alert("You must keep at least one book section");
            }
        }

        function addLink(button) {
            const container = button.previousElementSibling;
            const inputGroup = document.createElement("div");
            inputGroup.classList.add("input-group", "mb-2");
            inputGroup.innerHTML = `
                <input type="url" class="form-control book-link" placeholder="https://example.com">
                <button type="button" class="btn btn-outline-danger remove-btn" onclick="removeLink(this)">×</button>
            `;
            container.appendChild(inputGroup);
        }

        function removeLink(button) {
            const linksContainer = button.closest('.links-container');
            if (linksContainer.querySelectorAll('.book-link').length > 1) {
                button.closest('.input-group').remove();
            } else {
                alert("Each book needs at least one link");
            }
        }

        document.getElementById("bookForm").addEventListener("submit", function(event) {
            event.preventDefault();
            submitForm(false);
        });

        document.getElementById("viewOnceBtn").addEventListener("click", function() {
            submitForm(true);
        });

        function submitForm(previewOnly = false) {
            document.getElementById("errorOutput").style.display = "none";
            document.querySelectorAll('.error-message').forEach(el => el.style.display = "none");
            document.querySelectorAll('.is-invalid').forEach(el => el.classList.remove('is-invalid'));

            const bookSections = document.querySelectorAll(".book-section");
            const booksData = [];
            let formIsValid = true;

            bookSections.forEach(section => {
                const bookNameInput = section.querySelector(".book-name");
                const bookName = bookNameInput.value.trim();
                const bookLinks = section.querySelectorAll(".book-link");
                const bookPdfInput = section.querySelector(".book-pdf");

                if (!bookName) {
                    bookNameInput.classList.add('is-invalid');
                    section.querySelector(".book-name-error").style.display = "block";
                    formIsValid = false;
                }

                const linksArray = [];
                let hasValidLinks = false;
                bookLinks.forEach(linkInput => {
                    const linkValue = linkInput.value.trim();
                    if (linkValue) {
                        if (isValidUrl(linkValue)) {
                            linksArray.push(linkValue);
                            hasValidLinks = true;
                        } else {
                            linkInput.classList.add('is-invalid');
                            formIsValid = false;
                        }
                    }
                });

                if (!previewOnly && !hasValidLinks) {
                    section.querySelector(".book-links-error").style.display = "block";
                    formIsValid = false;
                }

                let pdfName = "Not uploaded";
                if (bookPdfInput.files.length > 0) {
                    pdfName = bookPdfInput.files[0].name;
                } else if (!previewOnly) {
                    bookPdfInput.classList.add('is-invalid');
                    section.querySelector(".book-pdf-error").style.display = "block";
                    formIsValid = false;
                }

                if (bookName && (previewOnly || (hasValidLinks && pdfName !== "Not uploaded"))) {
                    booksData.push({
                        name: bookName,
                        buyLinks: linksArray,
                        pdf: pdfName
                    });
                }
            });

            if (!formIsValid) {
                document.getElementById("errorOutput").textContent = "Please fix the highlighted errors in the form";
                document.getElementById("errorOutput").style.display = "block";
                return;
            }

            if (booksData.length === 0) {
                document.getElementById("errorOutput").textContent = previewOnly 
                    ? "Please enter at least one book name to preview." 
                    : "Please provide at least one book with valid data.";
                document.getElementById("errorOutput").style.display = "block";
                return;
            }

            // Update sessionStorage writerData
            const writerData = JSON.parse(sessionStorage.getItem("writerData") || "{}");
            writerData.books = booksData;
            sessionStorage.setItem("writerData", JSON.stringify(writerData));

            // Show preview/output
            showOutput(previewOnly, booksData);

            if (!previewOnly) {
                setTimeout(() => {
                    window.location.href = "awards.html";
                }, 1500);
            }
        }

        function showOutput(previewOnly, booksData) {
            let outputHTML = `<h4>${previewOnly ? 'Preview' : 'Books Submitted'}</h4>`;
            booksData.forEach((book, index) => {
                outputHTML += `
                    <div class="alert ${previewOnly ? 'alert-info' : 'alert-success'} mt-3">
                        <h5>Book ${index + 1}: ${book.name}</h5>
                        ${book.buyLinks.length > 0 ? `
                            <p><strong>Book Links:</strong><br>
                            ${book.buyLinks.map(link => `<a href="${link}" target="_blank">${link}</a>`).join("<br>")}
                            </p>` : ''}
                        <p><strong>PDF Uploaded:</strong> ${book.pdf}</p>
                    </div>
                `;
            });
            document.getElementById("output").innerHTML = outputHTML;
        }

        function isValidUrl(string) {
            try {
                new URL(string);
                return true;
            } catch (_) {
                return false;
            }
        }
    </script>
</body>
</html>
