<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebEase - No-Code Website Builder</title>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .menu-container {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 100;
        }

        .menu {
            width: 35px;
            cursor: pointer;
            padding: 10px;
        }

        .bar {
            width: 100%;
            height: 5px;
            background-color: black;
            margin: 6px 0;
            border-radius: 5px;
        }

        .dropdown {
            display: none;
            position: absolute;
            top: 50px;
            left: 0;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            min-width: 150px;
            z-index: 1;
        }

        .dropdown a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
        }

        .dropdown a:hover {
            background-color: #f1f1f1;
        }

        .logo-container {
            margin: 20px auto;
            text-align: center;
        }

        .logo-container img {
            max-width: 200px;
            height: auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .text {
            font-size: 18px;
            color: #333;
            line-height: 1.6;
            text-align: left;
            width: 100%;
        }

        .text h2 {
            color: #007bff;
            margin-bottom: 10px;
            text-align: center;
        }

        .features {
            margin-top: 10px;
            padding-left: 20px;
        }

        .features li {
            margin-bottom: 10px;
            list-style-type: none;
            position: relative;
            padding-left: 30px;
        }

        .features li:before {
            content: "🔹";
            position: absolute;
            left: 0;
        }

        .big-button {
            font-size: 20px;
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 20px auto;
            transition: background-color 0.3s;
        }

        .big-button:hover {
            background-color: #0056b3;
        }

        .user-info {
            padding: 10px;
            background: #f1f1f1;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            color: #007bff;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
                margin: 15px;
            }
            
            .text {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <!-- Firebase Initialization Script -->
    <script>
        // Firebase Configuration (same as in login.html)
        const firebaseConfig = {
            apiKey: "AIzaSyBg4BdwVwnKLEcv_NmO9cCmvi72PJufLgE",
            authDomain: "webease-auth.firebaseapp.com",
            databaseURL: "https://webease-auth-default-rtdb.firebaseio.com",
            projectId: "webease-auth",
            storageBucket: "webease-auth.firebasestorage.app",
            messagingSenderId: "319545329036",
            appId: "1:319545329036:web:92cb8dcd0accc2fe3c82a9"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const database = firebase.database();

        // Check authentication state when page loads
        auth.onAuthStateChanged((user) => {
            if (!user) {
                // User is not logged in, redirect to login page
                window.location.href = "login.html";
            } else {
                // User is logged in, display their email
                document.getElementById('user-email').textContent = user.email;
                
                // You can also fetch additional user data from database if needed
                database.ref('users/' + user.uid).once('value').then((snapshot) => {
                    const userData = snapshot.val();
                    if (userData && userData.name) {
                        document.getElementById('user-name').textContent = userData.name;
                    }
                });
            }
        });

        // Logout function
        function logout() {
            auth.signOut().then(() => {
                window.location.href = "login.html";
            }).catch((error) => {
                console.error("Logout error:", error);
                alert("Error signing out: " + error.message);
            });
        }
    </script>

    <div class="menu-container">
        <div class="menu" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <div class="dropdown" id="dropdownMenu">
            <div class="user-info">
                <div id="user-name"></div>
                <div id="user-email"></div>
            </div>
            <a href="help.html">Need Help!</a>
            <a href="feature.html">Features</a>
            <a href="#" onclick="logout(); return false;">Logout</a>
        </div>
    </div>

    <div class="logo-container">
        <img src="logo2.jpeg" alt="WebEase Logo">
    </div>

    <div class="container">
        <div class="text">
            <h2>WebEase - No-Code Website Builder</h2>
            <p>WebEase is an easy-to-use platform that allows anyone to build professional websites without coding. Whether you're a beginner or a business owner, WebEase simplifies web development with drag-and-drop tools.</p>

            <h3>Features:</h3>
            <ul class="features">
                <li><strong>Customizable Templates</strong> – Pre-built templates for different industries, ensuring a professional look.</li>
                <li><strong>Responsive Design</strong> – Websites automatically adjust to different screen sizes (mobile, tablet, desktop).</li>
                <li><strong>SEO Optimization</strong> – Built-in tools to enhance website visibility on search engines.</li>
                <li><strong>Hosting & Deployment</strong> – One-click publishing with custom domains and cloud hosting support.</li>
                <li><strong>User Authentication</strong> – Secure login and account management features.</li>
            </ul>
        </div>
    </div>

    <h2>Need to create Websites?!</h2>

    <button class="big-button" onclick="goToRoleSelection()">Get Started</button>

    <script>
        function toggleMenu() {
            var menu = document.getElementById("dropdownMenu");
            menu.style.display = (menu.style.display === "block") ? "none" : "block";
        }

        // Close menu when clicking outside
        document.addEventListener("click", function(event) {
            var menuContainer = document.querySelector(".menu-container");
            if (!menuContainer.contains(event.target)) {
                document.getElementById("dropdownMenu").style.display = "none";
            }
        });

        function goToRoleSelection() {
            window.location.href = "clickhears.html";
        }
    </script>
</body>
</html>