<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Submit Profile</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
</head>
<body>
  <div class="container">
    <h3 class="text-center">Submit Your Profile</h3>
    <button id="submitProfileBtn" class="btn btn-primary w-100 mt-2">Submit Profile</button>
  </div>

  <!-- Supabase Client -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <script>
    // Initialize Supabase client
    const supabase = window.supabase.createClient(
      'https://vxoozktkigzlvjwttslm.supabase.co',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4b296a3RraWd6bHZqd3R0c2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODQwNDMsImV4cCI6MjA2MjQ2MDA0M30.oi6tfnOZ5pGaMBs0cLKlyhfp2Kms_AkNS2LmO5JzJnI'
    );

    async function submitProfile() {
      // Retrieve writer data from sessionStorage
      const writerData = JSON.parse(sessionStorage.getItem("writerData"));

      // Basic validation
      if (!writerData || !writerData.name || !writerData.intro || !writerData.photo) {
        alert("Incomplete profile data. Please go back and complete all steps.");
        return;
      }

      // Ensure books and awards are arrays
      writerData.books = Array.isArray(writerData.books) ? writerData.books : [];
      writerData.awards = Array.isArray(writerData.awards) ? writerData.awards : [];

      // 1. Insert into writers table
      const { data: writerInsert, error: writerError } = await supabase
        .from('writers')
        .insert([{
          name: writerData.name,
          intro: writerData.intro,
          photo: writerData.photo
        }])
        .select('id');

      if (writerError) {
        console.error("Writer insert error:", writerError);
        alert("There was an error submitting your profile: " + writerError.message);
        return;
      }
      if (!writerInsert || !writerInsert[0]) {
        alert("Insert did not return a new writer ID.");
        return;
      }
      const writerId = writerInsert[0].id;

      // 2. Insert books (if any)
      if (writerData.books.length > 0) {
        // Accepts { book_name: ..., writer_id: ... }
        const booksToInsert = writerData.books.map(b => ({
          book_name: b.book_name || b.name || b.title || "Untitled Book",
          writer_id: writerId
        }));
        const { error: booksError } = await supabase
          .from('books')
          .insert(booksToInsert);
        if (booksError) {
          console.error("Books insert error:", booksError);
          alert("There was an error submitting your books: " + booksError.message);
          return;
        }
      }

      // 3. Insert awards (if any)
      if (writerData.awards.length > 0) {
        // Accepts { award_name: ..., writer_id: ... }
        const awardsToInsert = writerData.awards.map(a => ({
          award_name: a.award_name || a.name || a.title || "Award",
          writer_id: writerId
        }));
        const { error: awardsError } = await supabase
          .from('awards')
          .insert(awardsToInsert);
        if (awardsError) {
          console.error("Awards insert error:", awardsError);
          alert("There was an error submitting your awards: " + awardsError.message);
          return;
        }
      }

      alert("Profile submitted successfully!");
      window.location.href = "thankyou.html";
    }

    // Attach event listener to the button
    document.getElementById("submitProfileBtn").addEventListener("click", function (e) {
      e.preventDefault();
      submitProfile();
    });
  </script>
</body>
</html>
